[coverage:run]
omit =
    *tests*
    env/*
    venv/*
    /home/travis/virtualenv/*
branch = True

[coverage:report]
precision = 2
fail_under = 80
show_missing = True
skip_covered = True
exclude_lines =
    pragma: no cover
    noqa
    def __str__
    def __repr__

[isort]
include_trailing_comma=True
line_length=80
multi_line_output=3
not_skip=
    __init__.py
