<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsDialog</class>
 <widget class="QDialog" name="PrefsDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>614</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>519</width>
    <height>614</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="sideLayout">
     <item>
      <widget class="QListWidget" name="sideList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>General</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Assets</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Advanced</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <widget class="QDialogButtonBox" name="btnDialogBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageGeneral">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QFormLayout" name="formLayout_11">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="projectPathLayout">
         <item>
          <widget class="QLabel" name="projectPathLabel">
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Project Path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="projectPathLine">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip">
            <string>Insert your project path here. E.g. &quot;P:/&quot;, &quot;media/projects&quot;</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Normal</enum>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="projectPathTool">
           <property name="toolTip">
            <string>Choose directory</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="settingsDivider1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="descCheck">
         <property name="toolTip">
          <string>Display description for assets.</string>
         </property>
         <property name="text">
          <string>Show Description Panel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="Line" name="settingsDivider2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="boxTheme">
         <property name="title">
          <string>Theme</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="themeRadioLight">
            <property name="toolTip">
             <string>Fusion Style</string>
            </property>
            <property name="text">
             <string>Default (Light)</string>
            </property>
            <property name="shortcut">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">themeBtnGrp</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="themeRadioDark">
            <property name="toolTip">
             <string>QDarkStyle</string>
            </property>
            <property name="text">
             <string>Dark</string>
            </property>
            <property name="shortcut">
             <string/>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">themeBtnGrp</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QGroupBox" name="boxFont">
         <property name="title">
          <string>Font</string>
         </property>
         <layout class="QFormLayout" name="formLayout_10">
          <item row="0" column="0">
           <widget class="QRadioButton" name="fontRadioDefault">
            <property name="text">
             <string>Default (Sans Serif)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">fontBtnGrp</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="fontRadioMonospace">
            <property name="text">
             <string>Monospace</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">fontBtnGrp</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="fontSizeLabel">
            <property name="text">
             <string>Size:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QComboBox" name="fontSizeComboBox">
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tiny</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Large</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="fontCustomLayout" stretch="0,1">
            <property name="spacing">
             <number>24</number>
            </property>
            <item>
             <widget class="QRadioButton" name="fontRadioCustom">
              <property name="toolTip">
               <string>Select font that best suited to your project locale and language</string>
              </property>
              <property name="text">
               <string>Custom font</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">fontBtnGrp</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QFontComboBox" name="fontListComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAssets">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="boxNaming">
         <property name="title">
          <string>Naming Convention</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <layout class="QFormLayout" name="maxCharLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="maxCharLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Max characters:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="maxCharSpinner">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Min: 3, Max: 99</string>
              </property>
              <property name="minimum">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="separatorLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="separatorLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Separator:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="separatorCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string> _ (underscore)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string> - (dash)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="boxPrefix">
            <property name="title">
             <string>Prefix</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QRadioButton" name="prefixRadioFirst">
               <property name="text">
                <string>Use first character of category (e.g.: p)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">prefixBtnGrp</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="prefixRadioWhole">
               <property name="text">
                <string>Use whole category (e.g.: props)</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">prefixBtnGrp</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QGroupBox" name="boxSuffix">
            <property name="title">
             <string>Suffix</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QFormLayout" name="suffixVersionLayout">
               <item row="0" column="0">
                <widget class="QRadioButton" name="suffixRadioVersion">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use versioning (v):</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">suffixBtnGrp</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="suffixVersionCombo">
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>lowercase (v001)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>UPPERCASE (V001)</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="suffixCustomLayout">
               <item>
                <widget class="QRadioButton" name="suffixRadioCustomName">
                 <property name="text">
                  <string>Use custom naming:</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">suffixBtnGrp</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="suffixCustomName">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="boxCategory">
         <property name="title">
          <string>Categories</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <layout class="QFormLayout" name="categoryBtnLayout">
            <item row="0" column="0">
             <widget class="QPushButton" name="categoryBtnAdd">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="categoryBtnRemove">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QListWidget" name="categoryList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="boxSubfolder">
         <property name="title">
          <string>Subfolders</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <layout class="QFormLayout" name="subfolderBtnLayout">
            <item row="0" column="0">
             <widget class="QPushButton" name="subfolderBtnAdd">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="subfolderBtnRemove">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QListWidget" name="subfolderList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAdvanced">
      <layout class="QFormLayout" name="formLayout_9">
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="boxLog">
         <property name="title">
          <string>Logs</string>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QCheckBox" name="logDebugCheck">
            <property name="toolTip">
             <string>Log file will include debug statement. Useful for troubleshooting.</string>
            </property>
            <property name="text">
             <string>Enable Debug Log</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="Line" name="logDivider2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="logDebugWarning">
            <property name="text">
             <string>WARNING: Debug log will result in bigger log file size!</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="Line" name="logDivider1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="logButtonLayout">
            <item>
             <widget class="QPushButton" name="logButtonOpen">
              <property name="toolTip">
               <string>Clear current log contents</string>
              </property>
              <property name="text">
               <string>Open Log Location</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="logButtonClear">
              <property name="toolTip">
               <string>Clear current log contents</string>
              </property>
              <property name="text">
               <string>Clear Log</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="boxColumnView">
         <property name="title">
          <string>Column View</string>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="boxPreview">
            <property name="title">
             <string>Preview</string>
            </property>
            <layout class="QFormLayout" name="formLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="previewHelpLabel">
               <property name="text">
                <string>Preview size for supported images</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QVBoxLayout" name="previewLayout">
               <item>
                <widget class="QRadioButton" name="previewRadioSmall">
                 <property name="toolTip">
                  <string>150px</string>
                 </property>
                 <property name="text">
                  <string>Small</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">previewBtnGrp</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="previewRadioBig">
                 <property name="toolTip">
                  <string>300px</string>
                 </property>
                 <property name="text">
                  <string>Big</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">previewBtnGrp</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="previewCustomLayout">
                 <item>
                  <widget class="QRadioButton" name="previewRadioCustom">
                   <property name="toolTip">
                    <string>Valid range: 150 to 1000</string>
                   </property>
                   <property name="text">
                    <string>Custom max size:</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">previewBtnGrp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="previewSpinnerCustom">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <number>150</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QGroupBox" name="boxIcon">
            <property name="title">
             <string>Icon Thumbnails</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="iconRadioLayout">
               <item>
                <widget class="QRadioButton" name="iconRadioEnable">
                 <property name="toolTip">
                  <string>Default. Performance hit when navigating directory with lots of supported images.</string>
                 </property>
                 <property name="text">
                  <string>Enable</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">iconBtnGrp</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="iconRadioDisable">
                 <property name="toolTip">
                  <string>No icons display in Column View. Fastest performance.</string>
                 </property>
                 <property name="text">
                  <string>Disable (fastest)</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">iconBtnGrp</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="iconRadioGeneric">
                 <property name="maximumSize">
                  <size>
                   <width>331</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Display generic icons by disabling icon thumbnail generation for supported images.</string>
                 </property>
                 <property name="text">
                  <string>Use generic icons</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">iconBtnGrp</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sideList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>suffixRadioVersion</sender>
   <signal>toggled(bool)</signal>
   <receiver>suffixVersionCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previewRadioCustom</sender>
   <signal>toggled(bool)</signal>
   <receiver>previewSpinnerCustom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontRadioCustom</sender>
   <signal>toggled(bool)</signal>
   <receiver>fontListComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>suffixRadioCustomName</sender>
   <signal>toggled(bool)</signal>
   <receiver>suffixCustomName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="fontBtnGrp"/>
  <buttongroup name="themeBtnGrp"/>
  <buttongroup name="prefixBtnGrp"/>
  <buttongroup name="iconBtnGrp"/>
  <buttongroup name="previewBtnGrp"/>
  <buttongroup name="suffixBtnGrp"/>
 </buttongroups>
</ui>
